<mjml>
  <mj-body background-color="#e3e3ea">
  <!-- Company Header -->
  <mj-section background-color="white" padding="0px">
    <mj-column padding="0">
      <mj-image src="https://secure.e-registernow.com/M3474/images/banner-no-text.jpg" width="600px" padding="0" alt="" />
    </mj-column>
  </mj-section>

  <!-- REGISTRATION COMPLETE -->
  <mj-section background-color="#ffffff" padding="0">
    <mj-column
      padding-top="40px"
      padding-bottom="40px">
      <mj-text
        color="#333333"
        align="center"
        font-size="26px"
        padding-top="0px"
        padding-bottom="30px"
        >PAYMENT COMPLETE</mj-text>
      <mj-divider border-width="2px" border-color="#123055" width="133px" padding="0" />
      <mj-text
        color="#9194a7"
        align="left"
        font-size="15px"
        line-height="22px"
        padding-top="35px"
        padding-bottom="10px"
        >Hi %%registrant_name_first%% %%registrant_name_last%%,<br /><br />
        You have successfully paid for the %%EVENT_LIST_NAMES_AND_DATES%% at the Toronto Sailing and Canoe Club.
        <br /><br />
        We're excited to have you join us!
      </mj-text>
      <mj-image src="https://secure.e-registernow.com/M3474/images/burgee.png" width="150px" alt="" />
    </mj-column>
  </mj-section>

    <mj-section background-color="#f8f8ff" padding="0">
    <mj-column
      padding-top="40px"
      padding-bottom="40px">
      <mj-text
        color="#333333"
        align="center"
        font-size="26px"
        padding-top="0px"
        padding-bottom="30px"
        >FINAL STEPS</mj-text>
      <mj-divider border-width="2px" border-color="#123055" width="133px" padding="0" />
      <mj-text
        color="#9194a7"
        align="left"
        font-size="15px"
        line-height="22px"
        padding-top="35px">
        To complete your registration as a member at TSCC, please go to our
        <b><a href="https://www.tscc.net/fleet-keelboat"
          style="text-decoration:none;color:#8a8da0" target="_blank">Keelboat Fleet Membership Page</a></b>
        and enter your email at the bottom of the page to enroll as a member.
        Both this payment, and enrolment as a member, are required before being allowed to use our boats.
        <br /><br />
        You can book a keelboat using our 
        <b><a href="https://sagenda.net/Frontend/Calendar/5ebb4ce1034e114b20b9f609"
          style="text-decoration:none;color:#8a8da0" target="_blank">Sagenda Calender</a></b>.
        Please feel free to download the Sagenda App on either
        <b><a href="https://play.google.com/store/apps/details?id=info.iteration.sagenda"
          style="text-decoration:none;color:#8a8da0" target="_blank">Google Play</a></b>
        or the <b><a href="https://apps.apple.com/lt/app/sagenda/id1475353588"
          style="text-decoration:none;color:#8a8da0" target="_blank">App Store</a></b>.<br /><br />
        You can connect with other fleet members via
        <b><a href="https://www.facebook.com/groups/tsccfleetmembers/"
          style="text-decoration:none;color:#8a8da0" target="_blank">Facebook</a></b>
        and
        <b><a href="https://chat.whatsapp.com/5IMZYSIq7GCIRAIUUR6fun"
          style="text-decoration:none;color:#8a8da0" target="_blank">WhatsApp</a></b>.
        <br /><br />
        As a full member of TSCC you're able to use any of the TSCC facilities, even during times you’re not sailing!
        Feel free to come down and access the clubhouse bar/restaurant, BBQs and shower facilities at any time.
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- HOW TO FIND US -->
  <mj-section background-color="#ffffff" padding="0">
    <mj-column
      padding-top="40px"
      padding-bottom="40px">
      <mj-text
        color="#333333"
        align="center"
        font-size="26px"
        padding-top="0px"
        padding-bottom="30px"
        >HOW TO FIND US</mj-text>
      <mj-divider border-width="2px" border-color="#123055" width="133px" padding="0" />
      <mj-text
        color="#9194a7"
        align="left"
        font-size="15px"
        line-height="22px"
        padding-top="35px"
        >We are located at <b><a
          style="text-decoration:none;color:#8a8da0"
          href="https://www.google.com/maps/place/1391+Lake+Shore+Blvd+W,+Toronto,+ON+M6K+3C1"
          target="_blank"
        >1391 Lake Shore Boulevard West</a></b>, in behind the Royal Canadian Legion and just east of the Boulevard Club.
        Access the parking lot by turning onto Net Drive which is a small lane off of Lake Shore Boulevard in between the tennis courts and outdoor fitness area.
        You do not need to pay for parking for drop offs, if you're parking for longer periods of time free parking passes are available upon arrival.
        Bike racks are available inside the gate.
        <br /><br />
        The closest transit stop is the Dowling Avenue stop via the 504 King Streetcar.
        Walk south down Dowling to the pedestrian bridge across the Gardiner, and cross Lake Shore at the lights. 
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- FOOTER -->
  <mj-section background-color="#e3e3ea" padding="0">
    <mj-column
      padding-top="20px"
      padding-bottom="20px">
      <mj-text
        color="#8a8da0"
        align="center"
        font-size="15px"
        line-height="22px">
        If you have any questions don't hesitate to email
        <b><a href="mailto:fleet.manager@tscc.net"
          style="text-decoration:none;color:#8a8da0">fleet.manager@tscc.net</a></b>
        or call <b>(647)&nbsp;242&nbsp;-&nbsp;4856</b>.
        Your purchase receipt is attached to this email.<br /><br />
        1391 Lake Shore Blvd West Toronto ON M6K 3C1<br />
        <b><a href="https://tscc.net/" target="_blank"
          style="text-decoration:none;color:#8a8da0">Toronto Sailing &amp; Canoe Club</a></b>
      </mj-text>
    </mj-column>
  </mj-section>
  </mj-body>
</mjml>
