<mjml>
  <mj-body background-color="#e3e3ea">
  <!-- Company Header -->
  <mj-section background-color="white" padding="0px">
    <mj-column padding="0">
      <mj-image src="../img/banner-no-text.jpg" width="600px" padding="0" alt="" />
    </mj-column>
  </mj-section>

  <!-- PURCHASE COMPLETE -->
  <mj-section background-color="#ffffff" padding="0">
    <mj-column
      padding-top="40px"
      padding-bottom="40px">
      <mj-text
        color="#333333"
        align="center"
        font-size="26px"
        padding-top="0px"
        padding-bottom="30px"
        >PURCHASE COMPLETE</mj-text>
      <mj-divider border-width="2px" border-color="#123055" width="133px" padding="0" />
      <mj-text
        color="#9194a7"
        align="left"
        font-size="15px"
        line-height="22px"
        padding-top="35px"
        padding-bottom="10px"
        >Hi %%registrant_name_first%% %%registrant_name_last%%,<br /><br />
        You have successfully paid and ordered the %%EVENT_LIST_NAMES_AND_DATES%% from the Toronto Sailing and Canoe Club merchandise store.
      </mj-text>
      <mj-image src="../img/burgee.png" width="150px" alt="" />
    </mj-column>
  </mj-section>

  <!-- HOW TO FIND US -->
  <mj-section background-color="#f8f8ff" padding="0">
    <mj-column
      padding-top="40px"
      padding-bottom="40px">
      <mj-text
        color="#9194a7"
        align="left"
        font-size="15px"
        line-height="22px"
        >We are in the process of ordering your item,
        you’ll receive an email with additional instructors
        once it is ready to be picked up at the TSCC clubhouse.
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- FOOTER -->
  <mj-section background-color="#e3e3ea" padding="0">
    <mj-column
      padding-top="20px"
      padding-bottom="20px">
      <mj-text
        color="#8a8da0"
        align="center"
        font-size="15px"
        line-height="22px">
        If you have any questions don’t hesitate to email
        <b><a href="mailto:tscc.programs@gmail.com"
          style="text-decoration:none;color:#8a8da0">tscc.programs@gmail.com</a></b>
        or call <b>(647)&nbsp;242&nbsp;-&nbsp;4856</b>.
        Your purchase receipt is attached to this email.<br /><br />
        1391 Lake Shore Blvd West Toronto ON M6K 3C1<br />
        <b><a href="https://tscc.net/" target="_blank"
          style="text-decoration:none;color:#8a8da0">Toronto Sailing &amp; Canoe Club</a></b>
      </mj-text>
    </mj-column>
  </mj-section>

  </mj-body>
</mjml>
